.grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 2em;
  height: 100%;
  padding: 1em;
  overflow: overlay;
  box-sizing: border-box;
}

.block {
  overflow: hidden;
  display: grid;
  grid-template-rows: auto 1fr;
}

.sidebar {
  overflow: hidden;
  display: grid;
  grid-template-rows: 1fr auto;
}

.content {
  overflow: auto;
}

.subject-content {
  display: grid;
  grid-template-rows: 1fr auto;
}

.actions {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 1fr max-content;
  justify-items: end;
}

.subject-actions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: max-content;
  justify-self: end;
}

.actions button {
  text-transform: uppercase;
}

app-definition-week {
  width: 100%;
}
